% This is "sig-alternate.tex" V2.0 May 2012
% This file should be compiled with V2.5 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.5) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}

\begin{document}
% --- Author Metadata here ---
%conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
% Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---
%\begin{center}
%\includegraphics[width=\textwidth,height=\dimexpr\textheight]{TULogo}
%\end{center}
\title{Twitter Sentiment Analysis}
\subtitle{Advanced Internet Computing - Group 4, Topic 1}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.


\numberofauthors{2} 
% LEAVE AT 2 instead of 4, it's a hack: http://tex.stackexchange.com/questions/111464/acm-proc-article-sp-authors-long-email-address-overlapping

\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. authors
\alignauthor Martin Dietl\\
       \affaddr{0430004}\\
       \affaddr{Vienna, Austria}\\
       \email{e0430004@student.tuwien.ac.at}
% 2nd. author
\alignauthor Florian Rohrer\\
       \affaddr{0826568}\\
       \affaddr{Vienna, Austria}\\
       \email{e0826568@student.tuwien.ac.at}
\and  % use '\and' if you need 'another row' of author names
% 3rd. author
\alignauthor Andreas Wimmer\\
       \affaddr{0927547}\\
       \affaddr{Vienna, Austria}\\
       \email{e0927547@student.tuwien.ac.at}
% 4th. author
\alignauthor Christoph Zimmel\\
       \affaddr{0774093}\\
       \affaddr{Vienna, Austria}\\
       \email{e0774093@student.tuwien.ac.at}
}

\maketitle
\begin{abstract}
The web has had a significant impact on how people communicate and interact with each other. Twitter, although offering only very short text messages (``tweets'') for interaction, had huge success in the past with this model. As of late, there has been a growing interest in harvesting the information users share online. Our paper will explore the latest technological means for acquiring, preprocessing and classifing tweets, in order to extract the feelings, opinions and sentiments people express about variing issues. We will especially have a look at natural language processing and the challenges involved in analysing short messages (as oppose to longer texts). In this context, we will cover the topic of machine learning and its limitations. 
\end{abstract}

\keywords{Twitter, language processing, sentiment classification, machine learning}

\section{Introduction}
``What other people think'' has always been of interest for many people. When most of us make a decision, that question is always in our mind. As the web today contains a lot of statements and opinions about a wide spectrum of topics, researchers have developed ways of collecting and processing these statements. This process is called \textit{sentiment analysis}. Marketing or advertisement companies, for example, need to know how the product they are trying to sell is received by the public. This information is then used, to adapt or alter the product or its design, in order to satisfy the wishes of potential customers.\\
From the scientific point of view, there are several characteristics that make the task of sentiment analysis an interesting reserach area. Firstly, the information needs to be made machine accessible. Natural language is perfectly understandable for humans, but computers struggle with unstructured text. Secondly, the words of a sentence must be either be interpreted and assigned some kind of meaningful internal representation or be ignored/deleted. Usually, heuristics are used to decide whether or not to interpret a word. For example, words like `and' or `the' are ignored, since they occur very frequently and contribute nothing to the semantics of a sentence. However, naive heuristics may disregard words like `not' or `never' as well, but these examples may very well have an impact on the meaning. \\
Assigning semantics to a sentence automatically, is a delicate matter, since machines do not do well with interpreting feelings and are not used to sarcasm, innuendos, bragging, exaggerations or all the other language tools typically used. Further, the information found is likely to a subjective impression, unusually expressed or abbreviated, incomplete or distorted or simply wrong. It is not even guaranteed, that it originated from a human since a lot of content nowadays is created by other computers. All those issues have to be taken into account, when designing a sentiment analysis system.


\section{Retreiving useful information from websites}

In this section, we will discuss the means of extracting meaningful information from a haystack of pieces of text such as tweets on twitter or movie reviews on the internet movie database IMDb. It should first be noted, that each process has inherent flaws and all of them struggle to overcome the issues mentioned in the introduction. \\
The researchers in \cite{kouloumpis:twittersentiment} used a hashtagged data set (HASH) that is a subset of the Edinburgh Twitter corpus, which contains 97 million tweets that were collected over a period of two months. To create the subset, they, amongst other preprocessing steps, filtered out tweets that did not contain hashtags. The final set that was used of their further work contained only 4 million tweets, which is a little over 4 percent. The sentences in the tweet were disregarded and only hashtags where used for analysis. This approach is based on the assumption, that users solely express sentiments in hashtags. It is very simple to implement, but does not take the whole tweet into account. Because hashtags are also commonly used for assigning a tweet to a specific topic (eg. \textit{``I like my new console \#PS4''}) the results may be inaccurate or distorted. As similar approach of filtering tweets was used in \cite{antenucci2011classification}.\\
Another group of researches extracted the sentiment of film reviews of a database \cite{pang2002thumbs}. A review in their paper, consists of a (natural language) sentence and a rating expressed either with stars or some numerical value. They automatically extracted the reviews and ratings and put them into the categories positive, negative or neutral. As a result, they gained a list of words combined with their sentiment, which they subsequently used for classification. They noted however, that they slightly altered the word list by hand in order to improve the results. Nevertheless, this aquisition method only delivered an accuracy of 69\%, which is still only a little over what a random-choice result would deliver (50\%). Using stars as a descriminator between positive and negative sentiments and desireguarding sentence structure, was also used in \cite{ye2009sentiment}. \\


\section{Preprocessing and filtering}

In order to make the sentiment analysis effective, the incoming twitter messages(sentences) must be filtered. Two steps are taken before the final set of words that are passed to the classifier, stop word removal and stemming.

\subsection*{Stop words}
A sentence, written in a natural language usually contain words which have little to no significance. Stop words are words which are very common and have no information for text mining and information extraction. Most commonly 'function word' are referred to stop words. A functional word is a word which does not describe something but rather connect words in a sentence f.eg: 'the','a' and 'is'. Such words do not express any sentiment. The task of the stop word removal is to filter words from a sentence which are considered unimportant. One important fact is that there is no exhaustive set of stop words. Instead, each tool usually defines a combination of function words and their own stop words adapted to the particular domain they operate on. One disadvantage of using stop words removal is that it splits the sentence into separate tokens since most connection words are removed leaving the remaining words in a somewhat unordered fashion (set of words). This disables the possibility to search for phrases in the text. Since twitter messages are relatively short, they contain a lot of phrases which are very important for sentiment analysis. One way to resolve this problem is to introduce a preprocessing step that filters out common phrases used and exclude them from the stop word removal.

\subsection*{Stemming}
The basic idea of stemming is to reduce a given word down to its root or stem in order to map words which have a similar meaning or the same root the same stem. Instead of storing a word and all its inflections/derivatives only the root is stored saving a large amount of space. Multiple strategies can be used to stem a word. A very simple algorithm that can be used is a Suffix-striping algorithm. The algorithm is based on a set of rules which are set up priory and reflect the syntax of the language that should be stemmed. Each word get compared to a set of suffixes typical for a certain language and gets stemmed if it ends in one of these. One can clearly see that this approach may lead to words which aren't valid (not found in the dictionary). F.eg The word fed (simple past of feed) would be stemmed to the single letter 'f'. Some suffixes in the English language contain a lot of words which are actually not suffixed (fly, city). In order to circumvent this problem, only a subset of all possible suffixes which have only a few words ending with the same suffix are used for stemming. Note that the suffix stripper can only be applied to languages which define suffixes. Modern implementations use additional rules in order to retrieve the correct root. One is to substitute certain prefixes which other allowing to reach words which couldn't be reached otherwise. Another one is to recursively apply the striping and substitution rule. The advantage of the Suffix-striping algorithm is its speed since it usually operates on a pure syntactic level.
The implemented strategy uses a so called semantic stemmer. It can be seen as a Lookup algorithm, holding a Dictionary of words. Additionally each word stores its inflections/derivatives and form a graph. To find the stem of a word, the algorithm first checks if the word is in the dictionary. If the word was found, a graph traversal from the current word to a word which isn't an inflection/derivative of another word is started. The graph also stores homonyms and synonyms (if available) allowing words with similar meaning to be stemmed to the same words.



\section {Classification}

Basically sentiment classification targets the assignment of polarities, positive or 
negative, to documents or text fragments. Prerequisite for this problem is a subjective
opinion for the considered document. Especially for tweets this prerequisite
is not always given.\\ 
Quite a lot of experimenting is done in research how to represent
meaningful training sets. In the researches of \cite{kouloumpis:twittersentiment} they used several concepts of feature selections. One concept is the identification of useful $n$-grams with negation detection. 
Unigrams and bigrams are stored in the training set and ranked by their information chain. 
Another concept as based on the presence of any words of a lexicon where all words 
are tagged with a polarity (positive, neutral, negative). They also experimented with
a feature selection based on the Part-of-Speech features like the occurrence of verbs, 
adverbs, adjectives and nouns. The more domain specific approach for tweets is to capture
the presence of positive, negative or neutral emoticons, abbreviations or intensifiers.
In this section we will discuss several approaches to classify tweets and take more focus on classification by machine learning algorithm based on reference \cite{pang2002thumbs}. 

\subsection*{Machine learning approach}
"Machine learning" is generic term for generating knowledge from experience. Generally,
there are two different types of machine learning.\\
At unsupervised learning an artificial
system learns defined sets of already classified examples and has the ability to generalize
after the learning phase is finished. i.e. it does not simply learn given examples by heart 
but detects principals in learning or training sets. Training sets are already classified 
on the basis of a defined domain.\\
In contrast to supervised learning, unsupervised learning needs no assumptions about 
the output values. It tries to identify patterns in the input space which deviate from
structureless noise.\\
Supervised learning is the most common approach in text classification.


\subsection*{Naive Bayes Classifier}
This classifier is a static classification method and is based on the
Bayes'theorem which represents the relationship between probabilities and 
conditional propabilties.

\begin{equation}P(c/d) = \frac{P(c)P(d|c)}{P(d)}\end{equation}

Where $P(c)$ is the a priori probability of belief in c,\\
$P(d)$ the a priori probability of belief in d,\\
$P(c/d)$ is the probability that words in a document or tweet $d$ belongs to class $c$ (positive or negative),\\
$P(d/c)$ is the conditional probability that classes in $c$ occur in document $d$.   

Due to its good performance and detection rate this
classificator is widely used for classification problems. It requires a
training set where each example is allocated with exactly one class. 
The advantage is that it only requires a small amount of training samples
to estimate relevant parameters for classification. It also is not sensitive to attributes which are irrelevant for classification.

\subsection*{Maximum Entropy}

The entropy is the amount of information in a single word. In case of polarity 
classification a single word is weighted according to its positive meaning. e.g.
the word "perfect" is higher weighted than "good". It can be assumed that the presence 
of higher weighted words leads to a better classification. However, this kind of 
classification does not consider about the relationship of words.

\subsection*{Support Vector Machine}

A Support vector machine, SVM, is a supervised learning model. In contrast to the Naive
Bayes Classificator, the SVM only solves binary classification problems. Each training
sample represents a vector in vector space. i.e. The SVM only handles
numerical attributes so that each tweet or text fragment is defined in the "Bag of Words"
representation. During the training phase, the learning algorithm tries to perform a separation of 
vectors based on their classification (positive, negative). The target is to maximize the gap, called 
hyperplane, between both classes. If the gap is wide enough, it is easier to 
classify an input which is not quite similar to the training samples. In most cases it is
not possible to define a linear separation between classes. SVM is able to project all vectors into a higher 
dimensional space, called feature space.
At a certain iteration step of projection, it is now possible to perform a linear classification. 
Usually the projection is very computationally intensive, but the SVM uses the Kernel Trick.
This is a function to perform projections without actually calculating them. After a 
optimized hyperplane has been found, the feature space will be projected back into a lower dimensional
space.\\
The classification performs very quickly and has a good accuracy for a well defined training set.
If attributes are only pointing to a single word, the SVM does not consider about der order words or semantics of
a single text fragment or tweet. It only makes assumptions on the occurrence of words.






\section{Conclusions}
Computer sentiment analysis as a science is still at an early stage, 
with a lot of room for improvement. Current methods are 
mostly extremely naive, looking at each word in isolation and
ignoring sentence structure or the interaction between words, both of which can have a strong influence on the intented meaning of the sentence.
This is also reflected in the used stemmers, which are often 
quite agressive in their removal of "unimportant" words.
For example, they usually remove ``not'', which can drastically change the meaning of a sentence, yet contains no information on its own.

That is even before one considers handling advanced language
usage like sarcasm, parody or quotes, which have the user 
write the opposite of their true opinion. These kinds of situations might require \emph{strong AI}\cite{kurzweil-strongAI} to analyze correctly.

While these problems may at first seem insurmountable that does not
mean that sentiment analysis has no practical use yet.
Trend analysis does not care about the odd sarcastic (and therefore falsely classified) sample, it cares about the overall trend
and might be able to swat these outliers with sheer mass.

There is also a strong academic interest, which is certain to improve the algorithms in the near future. Additionally, much of the current research focuses on Twitter data, which is in many regards a worst case scenario for analysis: slang is widespread, correct spelling is given little priority or even deliberately ignore in order to save space and a significant portion of the communication is meant for a specific group or person, with no regards for context, which would allow outsiders to follow.

Twitter's extremely permissive policy in regard to accessing its data is certainly helpful, granting everybody and anybody access to a vast dataset. New data can be accessed just-in-time via the streaming API, however historical data is much harder if not impossible to get to. Tweets as recent as a week ago can be inaccessible. For this reason and due to performance concerns, it is advisible to create a local database of interesting tweets.

%\end{document}  % This is where a 'short' article might terminate
%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%

\end{document}