@inproceedings{kouloumpis:twittersentiment,
  title={Twitter sentiment analysis: The Good the Bad and the OMG!},
  author={Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna},
  booktitle={ICWSM},
  year={2011}
}
@inproceedings{pang2002thumbs,
  title={Thumbs up?: sentiment classification using machine learning techniques},
  author={Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
  booktitle={Proceedings of the ACL-02 conference on Empirical methods in natural language processing-Volume 10},
  pages={79--86},
  year={2002},
  organization={Association for Computational Linguistics}
}
@article{ye2009sentiment,
  title={Sentiment classification of online reviews to travel destinations by supervised machine learning approaches},
  author={Ye, Qiang and Zhang, Ziqiong and Law, Rob},
  journal={Expert Systems with Applications},
  volume={36},
  number={3},
  pages={6527--6535},
  year={2009},
  publisher={Elsevier}
}
@article{kurzweil-strongAI,
title={The Singularity is Near},
author={Ray KURZWEIL},
year=2005
}
@article{antenucci2011classification,
  title={CLASSIFICATION OF TWEETS VIA CLUSTERING OF HASHTAGS},
  author={ANTENUCCI, DOLAN and HANDY, GREGORY and MODI, AKSHAY and TINKERHESS, MILLER},
  year={2011}
}
@article{unsupervisedclassification,
  title={Thumbs Up or Thumbs Down? Semantic Orientation Applied to
Unsupervised Classification of Reviews},
  author={Peter D. Turney},
  year={2002}
}

